.center-container {
  margin-top: 5px;
  padding: 70px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-wrapper {
  width: 100%;
  max-width: 1024px;
}

.navbar2 {
  background-color: white;
  min-height: 3.25rem;
  position: relative;
  z-index: 30;
}

.back-to-search-button {
  background-color: #e9857f;
  color: white;
}

.container-button {
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  width: 100%;
}

.container-button.is-right {
  justify-content: flex-end;
}

.room-box {
  border-radius: 6px;
  box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
  color: #4a4a4a;
  padding: 0px;
  overflow: hidden;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "header" "info" "participants";
  background-color: white;
}

@media (min-width: 900px) {
  .room-box {
    grid-template-columns: 66% 34%;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header participants"
      "info participants";
  }
}

.room-box-info {
  background-color: #f5a9a2;
  padding: 32px 64px 32px 64px;
  grid-area: info;
}

.room-box-participants {
  background-color: rgba(245, 169, 162, 0.2);
  padding: 32px 64px 32px 64px;
  grid-area: participants;
}

.room-box-participants h3 {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.participants-list {
  display: grid;
  grid-auto-flow: row;
  gap: 8px;
}

.room-box-header {
  background-color: #f1958a;
  color: white;
  grid-area: header;
  padding: 1rem 0.5rem 1rem 64px;
}

.room-box-header h2 {
  font-size: 3rem;
  font-weight: bold;
}

.room-box-header p {
  margin-top: -0.6rem;
  font-size: 1.5rem;
  font-weight: normal;
}

.participant-info {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
  gap: 8px;
}